<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 02 06:45:23 EST 2011 -->
<TITLE>
FieldPartitioningPolicy (EclipseLink 2.2.0, build 'v20110202-r8913' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldPartitioningPolicy (EclipseLink 2.2.0, build 'v20110202-r8913' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.0, build 'v20110202-r8913' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/CustomPartitioningPolicy.html" title="class in org.eclipse.persistence.descriptors.partitioning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/HashPartitioningPolicy.html" title="class in org.eclipse.persistence.descriptors.partitioning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/descriptors/partitioning/FieldPartitioningPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldPartitioningPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors.partitioning</FONT>
<BR>
Class FieldPartitioningPolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/PartitioningPolicy.html" title="class in org.eclipse.persistence.descriptors.partitioning">org.eclipse.persistence.descriptors.partitioning.PartitioningPolicy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.descriptors.partitioning.FieldPartitioningPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/HashPartitioningPolicy.html" title="class in org.eclipse.persistence.descriptors.partitioning">HashPartitioningPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/RangePartitioningPolicy.html" title="class in org.eclipse.persistence.descriptors.partitioning">RangePartitioningPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/ValuePartitioningPolicy.html" title="class in org.eclipse.persistence.descriptors.partitioning">ValuePartitioningPolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FieldPartitioningPolicy</B><DT>extends <A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/PartitioningPolicy.html" title="class in org.eclipse.persistence.descriptors.partitioning">PartitioningPolicy</A></DL>
</PRE>

<P>
PUBLIC:
 FieldPartitioningPolicy partitions access to a database cluster by a field value from the object,
 such as the object's id, location, or tenant.
 All write or read request for object's with that value are sent to the server.
 If a query does not include the field as a parameter, then it can either be sent
 to all server's and unioned, or left to the sesion's default behavior.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.eclipse.persistence.descriptors.partitioning.FieldPartitioningPolicy">Serialized Form</A><DT><B>Author:</B></DT>
  <DD>James Sutherland</DD>
<DT><B>Since:</B></DT>
  <DD>EclipseLink 2.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.persistence.internal.helper.DatabaseField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/FieldPartitioningPolicy.html#partitionField">partitionField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column to partition by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/FieldPartitioningPolicy.html#unionUnpartitionableQueries">unionUnpartitionableQueries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If query does not have the partition field in it, should the query be sent to all databases.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.descriptors.partitioning.PartitioningPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.descriptors.partitioning.<A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/PartitioningPolicy.html" title="class in org.eclipse.persistence.descriptors.partitioning">PartitioningPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/PartitioningPolicy.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/FieldPartitioningPolicy.html#FieldPartitioningPolicy()">FieldPartitioningPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/FieldPartitioningPolicy.html#FieldPartitioningPolicy(java.lang.String)">FieldPartitioningPolicy</A></B>(java.lang.String&nbsp;partitionField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/FieldPartitioningPolicy.html#FieldPartitioningPolicy(java.lang.String, boolean)">FieldPartitioningPolicy</A></B>(java.lang.String&nbsp;partitionField,
                        boolean&nbsp;unionUnpartitionableQueries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.helper.DatabaseField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/FieldPartitioningPolicy.html#getPartitionField()">getPartitionField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the database column or query parameter to partition queries by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/FieldPartitioningPolicy.html#getPartitionFieldName()">getPartitionFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the database column or query parameter to partition queries by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/FieldPartitioningPolicy.html#getUnionUnpartitionableQueries()">getUnionUnpartitionableQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return if queries that do not contain the partition field should be sent
 to every database and have the result unioned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/FieldPartitioningPolicy.html#setPartitionField(org.eclipse.persistence.internal.helper.DatabaseField)">setPartitionField</A></B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;partitionField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the database column or query parameter to partition queries by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/FieldPartitioningPolicy.html#setPartitionField(java.lang.String)">setPartitionField</A></B>(java.lang.String&nbsp;partitionField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the database column or query parameter to partition queries by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/FieldPartitioningPolicy.html#setUnionUnpartitionableQueries(boolean)">setUnionUnpartitionableQueries</A></B>(boolean&nbsp;unionUnpartitionableQueries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set if queries that do not contain the partition field should be sent
 to every database and have the result unioned.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.descriptors.partitioning.PartitioningPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.descriptors.partitioning.<A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/PartitioningPolicy.html" title="class in org.eclipse.persistence.descriptors.partitioning">PartitioningPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/PartitioningPolicy.html#acquireAccessor(java.lang.String, org.eclipse.persistence.sessions.server.ServerSession, org.eclipse.persistence.queries.DatabaseQuery)">acquireAccessor</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/PartitioningPolicy.html#convertClassNamesToClasses(java.lang.ClassLoader)">convertClassNamesToClasses</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/PartitioningPolicy.html#getAccessor(java.lang.String, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.queries.DatabaseQuery)">getAccessor</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/PartitioningPolicy.html#getConnectionsForQuery(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.queries.DatabaseQuery, org.eclipse.persistence.internal.sessions.AbstractRecord)">getConnectionsForQuery</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/PartitioningPolicy.html#getName()">getName</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/PartitioningPolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/PartitioningPolicy.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="partitionField"><!-- --></A><H3>
partitionField</H3>
<PRE>
protected org.eclipse.persistence.internal.helper.DatabaseField <B>partitionField</B></PRE>
<DL>
<DD>The column to partition by.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unionUnpartitionableQueries"><!-- --></A><H3>
unionUnpartitionableQueries</H3>
<PRE>
protected boolean <B>unionUnpartitionableQueries</B></PRE>
<DL>
<DD>If query does not have the partition field in it, should the query be sent to all databases.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FieldPartitioningPolicy()"><!-- --></A><H3>
FieldPartitioningPolicy</H3>
<PRE>
public <B>FieldPartitioningPolicy</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FieldPartitioningPolicy(java.lang.String)"><!-- --></A><H3>
FieldPartitioningPolicy</H3>
<PRE>
public <B>FieldPartitioningPolicy</B>(java.lang.String&nbsp;partitionField)</PRE>
<DL>
</DL>
<HR>

<A NAME="FieldPartitioningPolicy(java.lang.String, boolean)"><!-- --></A><H3>
FieldPartitioningPolicy</H3>
<PRE>
public <B>FieldPartitioningPolicy</B>(java.lang.String&nbsp;partitionField,
                               boolean&nbsp;unionUnpartitionableQueries)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPartitionField()"><!-- --></A><H3>
getPartitionField</H3>
<PRE>
public org.eclipse.persistence.internal.helper.DatabaseField <B>getPartitionField</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the database column or query parameter to partition queries by.
 This is the table column name, not the class attribute name.
 The column value must be included in the query and should normally be part of the object's Id.
 This can also be the name of a query parameter.
 If a query does not contain the field the query will not be partitioned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPartitionField(org.eclipse.persistence.internal.helper.DatabaseField)"><!-- --></A><H3>
setPartitionField</H3>
<PRE>
public void <B>setPartitionField</B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;partitionField)</PRE>
<DL>
<DD>PUBLIC:
 Set the database column or query parameter to partition queries by.
 This is the table column name, not the class attribute name.
 The column value must be included in the query and should normally be part of the object's Id.
 This can also be the name of a query parameter.
 If a query does not contain the field the query will not be partitioned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartitionFieldName()"><!-- --></A><H3>
getPartitionFieldName</H3>
<PRE>
public java.lang.String <B>getPartitionFieldName</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the database column or query parameter to partition queries by.
 This is the table column name, not the class attribute name.
 The column value must be included in the query and should normally be part of the object's Id.
 This can also be the name of a query parameter.
 If a query does not contain the field the query will not be partitioned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPartitionField(java.lang.String)"><!-- --></A><H3>
setPartitionField</H3>
<PRE>
public void <B>setPartitionField</B>(java.lang.String&nbsp;partitionField)</PRE>
<DL>
<DD>PUBLIC:
 Set the database column or query parameter to partition queries by.
 This is the table column name, not the class attribute name.
 The column value must be included in the query and should normally be part of the object's Id.
 This can also be the name of a query parameter.
 If a query does not contain the field the query will not be partitioned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnionUnpartitionableQueries()"><!-- --></A><H3>
getUnionUnpartitionableQueries</H3>
<PRE>
public boolean <B>getUnionUnpartitionableQueries</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return if queries that do not contain the partition field should be sent
 to every database and have the result unioned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnionUnpartitionableQueries(boolean)"><!-- --></A><H3>
setUnionUnpartitionableQueries</H3>
<PRE>
public void <B>setUnionUnpartitionableQueries</B>(boolean&nbsp;unionUnpartitionableQueries)</PRE>
<DL>
<DD>PUBLIC:
 Set if queries that do not contain the partition field should be sent
 to every database and have the result unioned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.0, build 'v20110202-r8913' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/CustomPartitioningPolicy.html" title="class in org.eclipse.persistence.descriptors.partitioning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/partitioning/HashPartitioningPolicy.html" title="class in org.eclipse.persistence.descriptors.partitioning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/descriptors/partitioning/FieldPartitioningPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldPartitioningPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
