<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 02 06:45:28 EST 2011 -->
<TITLE>
CriteriaBuilder.Coalesce (EclipseLink 2.2.0, build 'v20110202-r8913' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CriteriaBuilder.Coalesce (EclipseLink 2.2.0, build 'v20110202-r8913' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.0, build 'v20110202-r8913' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/CriteriaBuilder.Coalesce.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CriteriaBuilder.Coalesce.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence.criteria</FONT>
<BR>
Interface CriteriaBuilder.Coalesce&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;T&gt;, <A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A>&lt;T&gt;, <A HREF="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>CriteriaBuilder.Coalesce&lt;T&gt;</B><DT>extends <A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;T&gt;</DL>
</PRE>

<P>
Interface used to build coalesce expressions.  
   
 A coalesce expression is equivalent to a case expression
 that returns null if all its arguments evaluate to null,
 and the value of its first non-null argument otherwise.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html#value(javax.persistence.criteria.Expression)">value</A></B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;? extends <A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an argument to the coalesce expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html#value(T)">value</A></B>(<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an argument to the coalesce expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.criteria.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/criteria/Expression.html#as(java.lang.Class)">as</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#in(java.util.Collection)">in</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression...)">in</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression)">in</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#in(java.lang.Object...)">in</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#isNotNull()">isNotNull</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#isNull()">isNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.criteria.Selection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/criteria/Selection.html#alias(java.lang.String)">alias</A>, <A HREF="../../../javax/persistence/criteria/Selection.html#getCompoundSelectionItems()">getCompoundSelectionItems</A>, <A HREF="../../../javax/persistence/criteria/Selection.html#isCompoundSelection()">isCompoundSelection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.TupleElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.<A HREF="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/TupleElement.html#getAlias()">getAlias</A>, <A HREF="../../../javax/persistence/TupleElement.html#getJavaType()">getJavaType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value(java.lang.Object)"><!-- --></A><A NAME="value(T)"><!-- --></A><H3>
value</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</A>&gt; <B>value</B>(<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</A>&nbsp;value)</PRE>
<DL>
<DD>Add an argument to the coalesce expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value
<DT><B>Returns:</B><DD>coalesce expression</DL>
</DD>
</DL>
<HR>

<A NAME="value(javax.persistence.criteria.Expression)"><!-- --></A><H3>
value</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</A>&gt; <B>value</B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;? extends <A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>Add an argument to the coalesce expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - expression
<DT><B>Returns:</B><DD>coalesce expression</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.0, build 'v20110202-r8913' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/CriteriaBuilder.Coalesce.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CriteriaBuilder.Coalesce.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
