<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 02 06:45:28 EST 2011 -->
<TITLE>
Expression (EclipseLink 2.2.0, build 'v20110202-r8913' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expression (EclipseLink 2.2.0, build 'v20110202-r8913' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.0, build 'v20110202-r8913' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence.criteria</FONT>
<BR>
Interface Expression&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the expression</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A>&lt;T&gt;, <A HREF="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</A>&lt;Z,E&gt;, <A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Case</A>&lt;R&gt;, <A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</A>&lt;T&gt;, <A HREF="../../../javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria">CriteriaBuilder.In</A>&lt;T&gt;, <A HREF="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</A>&lt;C,R&gt;, <A HREF="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>&lt;Z,X&gt;, <A HREF="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</A>&lt;Z,X&gt;, <A HREF="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</A>&lt;Z,E&gt;, <A HREF="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</A>&lt;Z,K,V&gt;, <A HREF="../../../javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria">ParameterExpression</A>&lt;T&gt;, <A HREF="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</A>&lt;X&gt;, <A HREF="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</A>&lt;Z,C,E&gt;, <A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A>, <A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;X&gt;, <A HREF="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</A>&lt;Z,E&gt;, <A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Expression&lt;T&gt;</B><DT>extends <A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A>&lt;T&gt;</DL>
</PRE>

<P>
Type for query expressions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Expression.html#as(java.lang.Class)">as</A></B>(java.lang.Class&lt;X&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a typecast upon the expression, returning a new
 expression object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Expression.html#in(java.util.Collection)">in</A></B>(java.util.Collection&lt;?&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a predicate to test whether the expression is a member
 of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression...)">in</A></B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;?&gt;...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a predicate to test whether the expression is a member
 of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression)">in</A></B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;java.util.Collection&lt;?&gt;&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a predicate to test whether the expression is a member
 of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Expression.html#in(java.lang.Object...)">in</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a predicate to test whether the expression is a member
 of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Expression.html#isNotNull()">isNotNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a predicate to test whether the expression is 
  not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Expression.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a predicate to test whether the expression is null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.criteria.Selection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/criteria/Selection.html#alias(java.lang.String)">alias</A>, <A HREF="../../../javax/persistence/criteria/Selection.html#getCompoundSelectionItems()">getCompoundSelectionItems</A>, <A HREF="../../../javax/persistence/criteria/Selection.html#isCompoundSelection()">isCompoundSelection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.TupleElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.<A HREF="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/TupleElement.html#getAlias()">getAlias</A>, <A HREF="../../../javax/persistence/TupleElement.html#getJavaType()">getJavaType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isNull()"><!-- --></A><H3>
isNull</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A> <B>isNull</B>()</PRE>
<DL>
<DD>Create a predicate to test whether the expression is null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>predicate testing whether the expression is null</DL>
</DD>
</DL>
<HR>

<A NAME="isNotNull()"><!-- --></A><H3>
isNotNull</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A> <B>isNotNull</B>()</PRE>
<DL>
<DD>Create a predicate to test whether the expression is 
  not null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>predicate testing whether the expression is not null</DL>
</DD>
</DL>
<HR>

<A NAME="in(java.lang.Object...)"><!-- --></A><H3>
in</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A> <B>in</B>(java.lang.Object...&nbsp;values)</PRE>
<DL>
<DD>Create a predicate to test whether the expression is a member
 of the argument list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - values to be tested against
<DT><B>Returns:</B><DD>predicate testing for membership</DL>
</DD>
</DL>
<HR>

<A NAME="in(javax.persistence.criteria.Expression...)"><!-- --></A><H3>
in</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A> <B>in</B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;?&gt;...&nbsp;values)</PRE>
<DL>
<DD>Create a predicate to test whether the expression is a member
 of the argument list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - expressions to be tested against
<DT><B>Returns:</B><DD>predicate testing for membership</DL>
</DD>
</DL>
<HR>

<A NAME="in(java.util.Collection)"><!-- --></A><H3>
in</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A> <B>in</B>(java.util.Collection&lt;?&gt;&nbsp;values)</PRE>
<DL>
<DD>Create a predicate to test whether the expression is a member
 of the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - collection of values to be tested against
<DT><B>Returns:</B><DD>predicate testing for membership</DL>
</DD>
</DL>
<HR>

<A NAME="in(javax.persistence.criteria.Expression)"><!-- --></A><H3>
in</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A> <B>in</B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;java.util.Collection&lt;?&gt;&gt;&nbsp;values)</PRE>
<DL>
<DD>Create a predicate to test whether the expression is a member
 of the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - expression corresponding to collection to be
        tested against
<DT><B>Returns:</B><DD>predicate testing for membership</DL>
</DD>
</DL>
<HR>

<A NAME="as(java.lang.Class)"><!-- --></A><H3>
as</H3>
<PRE>
&lt;X&gt; <A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;X&gt; <B>as</B>(java.lang.Class&lt;X&gt;&nbsp;type)</PRE>
<DL>
<DD>Perform a typecast upon the expression, returning a new
 expression object.
 This method does not cause type conversion:
 the runtime type is not changed.
 Warning: may result in a runtime failure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - intended type of the expression
<DT><B>Returns:</B><DD>new expression of the given type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.0, build 'v20110202-r8913' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
