<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 02 06:45:28 EST 2011 -->
<TITLE>
SetJoin (EclipseLink 2.2.0, build 'v20110202-r8913' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetJoin (EclipseLink 2.2.0, build 'v20110202-r8913' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.0, build 'v20110202-r8913' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/SetJoin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetJoin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence.criteria</FONT>
<BR>
Interface SetJoin&lt;Z,E&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>Z</CODE> - the source type of the join<DD><CODE>E</CODE> - the element type of the target <code>Set</code></DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;E&gt;, <A HREF="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</A>&lt;Z,E&gt;, <A HREF="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>&lt;Z,E&gt;, <A HREF="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</A>&lt;Z,E&gt;, <A HREF="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</A>&lt;E&gt;, <A HREF="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</A>&lt;Z,java.util.Set&lt;E&gt;,E&gt;, <A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A>&lt;E&gt;, <A HREF="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SetJoin&lt;Z,E&gt;</B><DT>extends <A HREF="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</A>&lt;Z,java.util.Set&lt;E&gt;,E&gt;</DL>
</PRE>

<P>
The <code>SetJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Set</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</A>&lt;? super <A HREF="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">Z</A>,<A HREF="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/SetJoin.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the metamodel representation for the set attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.criteria.Join"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/criteria/Join.html#getAttribute()">getAttribute</A>, <A HREF="../../../javax/persistence/criteria/Join.html#getJoinType()">getJoinType</A>, <A HREF="../../../javax/persistence/criteria/Join.html#getParent()">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.criteria.From"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/criteria/From.html#getCorrelationParent()">getCorrelationParent</A>, <A HREF="../../../javax/persistence/criteria/From.html#getJoins()">getJoins</A>, <A HREF="../../../javax/persistence/criteria/From.html#isCorrelated()">isCorrelated</A>, <A HREF="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.CollectionAttribute)">join</A>, <A HREF="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.CollectionAttribute, javax.persistence.criteria.JoinType)">join</A>, <A HREF="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.ListAttribute)">join</A>, <A HREF="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.ListAttribute, javax.persistence.criteria.JoinType)">join</A>, <A HREF="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.MapAttribute)">join</A>, <A HREF="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.MapAttribute, javax.persistence.criteria.JoinType)">join</A>, <A HREF="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.SetAttribute)">join</A>, <A HREF="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.SetAttribute, javax.persistence.criteria.JoinType)">join</A>, <A HREF="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.SingularAttribute)">join</A>, <A HREF="../../../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.SingularAttribute, javax.persistence.criteria.JoinType)">join</A>, <A HREF="../../../javax/persistence/criteria/From.html#join(java.lang.String)">join</A>, <A HREF="../../../javax/persistence/criteria/From.html#join(java.lang.String, javax.persistence.criteria.JoinType)">join</A>, <A HREF="../../../javax/persistence/criteria/From.html#joinCollection(java.lang.String)">joinCollection</A>, <A HREF="../../../javax/persistence/criteria/From.html#joinCollection(java.lang.String, javax.persistence.criteria.JoinType)">joinCollection</A>, <A HREF="../../../javax/persistence/criteria/From.html#joinList(java.lang.String)">joinList</A>, <A HREF="../../../javax/persistence/criteria/From.html#joinList(java.lang.String, javax.persistence.criteria.JoinType)">joinList</A>, <A HREF="../../../javax/persistence/criteria/From.html#joinMap(java.lang.String)">joinMap</A>, <A HREF="../../../javax/persistence/criteria/From.html#joinMap(java.lang.String, javax.persistence.criteria.JoinType)">joinMap</A>, <A HREF="../../../javax/persistence/criteria/From.html#joinSet(java.lang.String)">joinSet</A>, <A HREF="../../../javax/persistence/criteria/From.html#joinSet(java.lang.String, javax.persistence.criteria.JoinType)">joinSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.criteria.Path"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/criteria/Path.html#get(javax.persistence.metamodel.MapAttribute)">get</A>, <A HREF="../../../javax/persistence/criteria/Path.html#get(javax.persistence.metamodel.PluralAttribute)">get</A>, <A HREF="../../../javax/persistence/criteria/Path.html#get(javax.persistence.metamodel.SingularAttribute)">get</A>, <A HREF="../../../javax/persistence/criteria/Path.html#get(java.lang.String)">get</A>, <A HREF="../../../javax/persistence/criteria/Path.html#getParentPath()">getParentPath</A>, <A HREF="../../../javax/persistence/criteria/Path.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.criteria.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/criteria/Expression.html#as(java.lang.Class)">as</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#in(java.util.Collection)">in</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression...)">in</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression)">in</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#in(java.lang.Object...)">in</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#isNotNull()">isNotNull</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#isNull()">isNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.criteria.Selection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/criteria/Selection.html#alias(java.lang.String)">alias</A>, <A HREF="../../../javax/persistence/criteria/Selection.html#getCompoundSelectionItems()">getCompoundSelectionItems</A>, <A HREF="../../../javax/persistence/criteria/Selection.html#isCompoundSelection()">isCompoundSelection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.TupleElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.<A HREF="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/TupleElement.html#getAlias()">getAlias</A>, <A HREF="../../../javax/persistence/TupleElement.html#getJavaType()">getJavaType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.criteria.FetchParent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute)">fetch</A>, <A HREF="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute, javax.persistence.criteria.JoinType)">fetch</A>, <A HREF="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute)">fetch</A>, <A HREF="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute, javax.persistence.criteria.JoinType)">fetch</A>, <A HREF="../../../javax/persistence/criteria/FetchParent.html#fetch(java.lang.String)">fetch</A>, <A HREF="../../../javax/persistence/criteria/FetchParent.html#fetch(java.lang.String, javax.persistence.criteria.JoinType)">fetch</A>, <A HREF="../../../javax/persistence/criteria/FetchParent.html#getFetches()">getFetches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
<A HREF="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</A>&lt;? super <A HREF="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">Z</A>,<A HREF="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</A>&gt; <B>getModel</B>()</PRE>
<DL>
<DD>Return the metamodel representation for the set attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/persistence/criteria/Path.html#getModel()">getModel</A></CODE> in interface <CODE><A HREF="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</A>&lt;<A HREF="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/persistence/criteria/PluralJoin.html#getModel()">getModel</A></CODE> in interface <CODE><A HREF="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</A>&lt;<A HREF="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">Z</A>,java.util.Set&lt;<A HREF="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</A>&gt;,<A HREF="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>metamodel type representing the <code>Set</code> that is
         the target of the join</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.0, build 'v20110202-r8913' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/SetJoin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetJoin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
