<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 02 06:45:44 EST 2011 -->
<TITLE>
commonj.sdo.impl (EclipseLink 2.2.0, build 'v20110202-r8913' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../commonj/sdo/impl/package-summary.html" target="classFrame">commonj.sdo.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExternalizableDelegator.Resolvable.html" title="interface in commonj.sdo.impl" target="classFrame"><I>ExternalizableDelegator.Resolvable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExternalizableDelegator.html" title="class in commonj.sdo.impl" target="classFrame">ExternalizableDelegator</A>
<BR>
<A HREF="HelperProvider.html" title="class in commonj.sdo.impl" target="classFrame">HelperProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
