<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 02 06:45:39 EST 2011 -->
<TITLE>
Metamodel (EclipseLink 2.2.0, build 'v20110202-r8913' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Metamodel (EclipseLink 2.2.0, build 'v20110202-r8913' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.0, build 'v20110202-r8913' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/metamodel/MappedSuperclassType.html" title="interface in javax.persistence.metamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/metamodel/Metamodel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Metamodel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence.metamodel</FONT>
<BR>
Interface Metamodel</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Metamodel</B></DL>
</PRE>

<P>
Provides access to the metamodel of persistent
 entities in the persistence unit.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../javax/persistence/metamodel/EmbeddableType.html" title="interface in javax.persistence.metamodel">EmbeddableType</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/Metamodel.html#embeddable(java.lang.Class)">embeddable</A></B>(java.lang.Class&lt;X&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the metamodel embeddable type representing the
  embeddable class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/Metamodel.html#entity(java.lang.Class)">entity</A></B>(java.lang.Class&lt;X&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the metamodel entity type representing the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/EmbeddableType.html" title="interface in javax.persistence.metamodel">EmbeddableType</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/Metamodel.html#getEmbeddables()">getEmbeddables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the metamodel embeddable types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/Metamodel.html#getEntities()">getEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the metamodel entity types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/Metamodel.html#getManagedTypes()">getManagedTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the metamodel managed types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/Metamodel.html#managedType(java.lang.Class)">managedType</A></B>(java.lang.Class&lt;X&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the metamodel managed type representing the 
  entity, mapped superclass, or embeddable class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="entity(java.lang.Class)"><!-- --></A><H3>
entity</H3>
<PRE>
&lt;X&gt; <A HREF="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</A>&lt;X&gt; <B>entity</B>(java.lang.Class&lt;X&gt;&nbsp;cls)</PRE>
<DL>
<DD>Return the metamodel entity type representing the entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the type of the represented entity
<DT><B>Returns:</B><DD>the metamodel entity type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if not an entity</DL>
</DD>
</DL>
<HR>

<A NAME="managedType(java.lang.Class)"><!-- --></A><H3>
managedType</H3>
<PRE>
&lt;X&gt; <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</A>&lt;X&gt; <B>managedType</B>(java.lang.Class&lt;X&gt;&nbsp;cls)</PRE>
<DL>
<DD>Return the metamodel managed type representing the 
  entity, mapped superclass, or embeddable class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the type of the represented managed class
<DT><B>Returns:</B><DD>the metamodel managed type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if not a managed class</DL>
</DD>
</DL>
<HR>

<A NAME="embeddable(java.lang.Class)"><!-- --></A><H3>
embeddable</H3>
<PRE>
&lt;X&gt; <A HREF="../../../javax/persistence/metamodel/EmbeddableType.html" title="interface in javax.persistence.metamodel">EmbeddableType</A>&lt;X&gt; <B>embeddable</B>(java.lang.Class&lt;X&gt;&nbsp;cls)</PRE>
<DL>
<DD>Return the metamodel embeddable type representing the
  embeddable class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the type of the represented embeddable class
<DT><B>Returns:</B><DD>the metamodel embeddable type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if not an embeddable class</DL>
</DD>
</DL>
<HR>

<A NAME="getManagedTypes()"><!-- --></A><H3>
getManagedTypes</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</A>&lt;?&gt;&gt; <B>getManagedTypes</B>()</PRE>
<DL>
<DD>Return the metamodel managed types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the metamodel managed types</DL>
</DD>
</DL>
<HR>

<A NAME="getEntities()"><!-- --></A><H3>
getEntities</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</A>&lt;?&gt;&gt; <B>getEntities</B>()</PRE>
<DL>
<DD>Return the metamodel entity types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the metamodel entity types</DL>
</DD>
</DL>
<HR>

<A NAME="getEmbeddables()"><!-- --></A><H3>
getEmbeddables</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/EmbeddableType.html" title="interface in javax.persistence.metamodel">EmbeddableType</A>&lt;?&gt;&gt; <B>getEmbeddables</B>()</PRE>
<DL>
<DD>Return the metamodel embeddable types.  Returns empty set
 if there are no embeddable types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the metamodel embeddable types</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.0, build 'v20110202-r8913' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/metamodel/MappedSuperclassType.html" title="interface in javax.persistence.metamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/metamodel/Metamodel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Metamodel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
