<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 02 06:45:34 EST 2011 -->
<TITLE>
DBWSModelProject (EclipseLink 2.2.0, build 'v20110202-r8913' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBWSModelProject (EclipseLink 2.2.0, build 'v20110202-r8913' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.0, build 'v20110202-r8913' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/dbws/DBWSModel.html" title="class in org.eclipse.persistence.dbws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/dbws/DBWSModelProject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBWSModelProject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.dbws</FONT>
<BR>
Class DBWSModelProject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">org.eclipse.persistence.sessions.Project</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.dbws.DBWSModelProject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DBWSModelProject</B><DT>extends <A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.dbws.DBWSModelProject">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/NamespaceResolver.html" title="class in org.eclipse.persistence.oxm">NamespaceResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#ns">ns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.sessions.Project"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.sessions.<A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/Project.html#aliasDescriptors">aliasDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#datasourceLogin">datasourceLogin</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#defaultCacheIsolation">defaultCacheIsolation</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#defaultIdentityMapClass">defaultIdentityMapClass</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#defaultIdentityMapSize">defaultIdentityMapSize</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#defaultIdValidation">defaultIdValidation</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#defaultReadOnlyClasses">defaultReadOnlyClasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#defaultTemporalMutable">defaultTemporalMutable</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#descriptors">descriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasGenericHistorySupport">hasGenericHistorySupport</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasIsolatedClasses">hasIsolatedClasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasMappingsPostCalculateChangesOnDeleted">hasMappingsPostCalculateChangesOnDeleted</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasNonIsolatedUOWClasses">hasNonIsolatedUOWClasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasProxyIndirection">hasProxyIndirection</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#jpqlParseCache">jpqlParseCache</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#mappedSuperclassDescriptors">mappedSuperclassDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#metamodelIdClassMap">metamodelIdClassMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#name">name</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#orderedDescriptors">orderedDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#partitioningPolicies">partitioningPolicies</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#queries">queries</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#sqlResultSetMappings">sqlResultSetMappings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#DBWSModelProject()">DBWSModelProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildAttachmentDescriptor()">buildAttachmentDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildCollectionResultDescriptor()">buildCollectionResultDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildDeleteDescriptor()">buildDeleteDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildInsertDescriptor()">buildInsertDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildJpqlQueryDescriptor()">buildJpqlQueryDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildNamedQueryDescriptor()">buildNamedQueryDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildParameterDescriptor()">buildParameterDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildProcedureArgumentDescriptor()">buildProcedureArgumentDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildProcedureOutputArgumentDescriptor()">buildProcedureOutputArgumentDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildQueryDescriptor()">buildQueryDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildResultDescriptor()">buildResultDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildServiceDescriptor()">buildServiceDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildSimpleXMLFormatDescriptor()">buildSimpleXMLFormatDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildSqlQueryDescriptor()">buildSqlQueryDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildStoredFunctionQueryDescriptor()">buildStoredFunctionQueryDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildStoredProcedureQueryDescriptor()">buildStoredProcedureQueryDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildUpdateDescriptor()">buildUpdateDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.sessions.Project"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.sessions.<A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/Project.html#addAlias(java.lang.String, org.eclipse.persistence.descriptors.ClassDescriptor)">addAlias</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#addDefaultReadOnlyClass(java.lang.Class)">addDefaultReadOnlyClass</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#addDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">addDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#addDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor, org.eclipse.persistence.internal.sessions.DatabaseSessionImpl)">addDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#addDescriptors(java.util.Collection, org.eclipse.persistence.internal.sessions.DatabaseSessionImpl)">addDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#addDescriptors(org.eclipse.persistence.sessions.Project, org.eclipse.persistence.internal.sessions.DatabaseSessionImpl)">addDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#addMappedSuperclass(java.lang.Object, org.eclipse.persistence.descriptors.RelationalDescriptor)">addMappedSuperclass</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#addMetamodelIdClassMapEntry(java.lang.String, java.lang.String)">addMetamodelIdClassMapEntry</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#addPartitioningPolicy(org.eclipse.persistence.descriptors.partitioning.PartitioningPolicy)">addPartitioningPolicy</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#addSQLResultSetMapping(org.eclipse.persistence.queries.SQLResultSetMapping)">addSQLResultSetMapping</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#applyLogin()">applyLogin</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#assumeExistenceForDoesExist()">assumeExistenceForDoesExist</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#checkCacheForDoesExist()">checkCacheForDoesExist</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#checkDatabaseForDoesExist()">checkDatabaseForDoesExist</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#clone()">clone</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#conformAllDescriptors()">conformAllDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#convertClassNamesToClasses(java.lang.ClassLoader)">convertClassNamesToClasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#createDatabaseSession()">createDatabaseSession</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#createServerSession()">createServerSession</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#createServerSession(org.eclipse.persistence.sessions.server.ConnectionPolicy)">createServerSession</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#createServerSession(int, int)">createServerSession</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#createServerSession(int, int, int)">createServerSession</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getAliasDescriptors()">getAliasDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getClassDescriptor(java.lang.Class)">getClassDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDatasourceLogin()">getDatasourceLogin</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultCacheIsolation()">getDefaultCacheIsolation</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultIdentityMapClass()">getDefaultIdentityMapClass</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultIdentityMapSize()">getDefaultIdentityMapSize</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultIdValidation()">getDefaultIdValidation</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultIsIsolated()">getDefaultIsIsolated</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultReadOnlyClasses()">getDefaultReadOnlyClasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultTemporalMutable()">getDefaultTemporalMutable</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDescriptor(java.lang.Class)">getDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDescriptorForAlias(java.lang.String)">getDescriptorForAlias</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDescriptors()">getDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getJPQLParseCache()">getJPQLParseCache</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getJPQLParseCacheMaxSize()">getJPQLParseCacheMaxSize</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getLogin()">getLogin</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getMappedSuperclass(java.lang.Object)">getMappedSuperclass</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getMappedSuperclassDescriptors()">getMappedSuperclassDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getMetamodelIdClassMap()">getMetamodelIdClassMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getName()">getName</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getOrderedDescriptors()">getOrderedDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getPartitioningPolicies()">getPartitioningPolicies</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getPartitioningPolicy(java.lang.String)">getPartitioningPolicy</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getQueries()">getQueries</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getSQLResultSetMapping(java.lang.String)">getSQLResultSetMapping</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasGenericHistorySupport()">hasGenericHistorySupport</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasIsolatedCacheClassWithoutUOWIsolation()">hasIsolatedCacheClassWithoutUOWIsolation</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasIsolatedClasses()">hasIsolatedClasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasMappedSuperclasses()">hasMappedSuperclasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasMappingsPostCalculateChangesOnDeleted()">hasMappingsPostCalculateChangesOnDeleted</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasNonIsolatedUOWClasses()">hasNonIsolatedUOWClasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasProxyIndirection()">hasProxyIndirection</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasSQLResultSetMapping(java.lang.String)">hasSQLResultSetMapping</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setAliasDescriptors(java.util.Map)">setAliasDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDatasourceLogin(org.eclipse.persistence.sessions.Login)">setDatasourceLogin</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultCacheIsolation(org.eclipse.persistence.config.CacheIsolationType)">setDefaultCacheIsolation</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultIdentityMapClass(java.lang.Class)">setDefaultIdentityMapClass</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultIdentityMapSize(int)">setDefaultIdentityMapSize</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultIdValidation(org.eclipse.persistence.annotations.IdValidation)">setDefaultIdValidation</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultIsIsolated(boolean)">setDefaultIsIsolated</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultReadOnlyClasses(java.util.Collection)">setDefaultReadOnlyClasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultTemporalMutable(boolean)">setDefaultTemporalMutable</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDeferModificationsUntilCommit(int)">setDeferModificationsUntilCommit</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDescriptors(java.util.Map)">setDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setHasGenericHistorySupport(boolean)">setHasGenericHistorySupport</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setHasIsolatedClasses(boolean)">setHasIsolatedClasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setHasMappingsPostCalculateChangesOnDeleted(boolean)">setHasMappingsPostCalculateChangesOnDeleted</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setHasNonIsolatedUOWClasses(boolean)">setHasNonIsolatedUOWClasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setHasProxyIndirection(boolean)">setHasProxyIndirection</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setJPQLParseCache(org.eclipse.persistence.internal.helper.ConcurrentFixedCache)">setJPQLParseCache</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setJPQLParseCacheMaxSize(int)">setJPQLParseCacheMaxSize</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setLogin(org.eclipse.persistence.sessions.DatabaseLogin)">setLogin</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setLogin(org.eclipse.persistence.sessions.Login)">setLogin</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setOrderedDescriptors(java.util.List)">setOrderedDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setPartitioningPolicies(java.util.Map)">setPartitioningPolicies</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setQueries(java.util.List)">setQueries</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#toString()">toString</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useCacheIdentityMap()">useCacheIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useCacheIdentityMap(int)">useCacheIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useFullIdentityMap()">useFullIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useFullIdentityMap(int)">useFullIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useNoIdentityMap()">useNoIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useSoftCacheWeakIdentityMap()">useSoftCacheWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useSoftCacheWeakIdentityMap(int)">useSoftCacheWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#usesOptimisticLocking()">usesOptimisticLocking</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#usesSequencing()">usesSequencing</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useWeakIdentityMap()">useWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useWeakIdentityMap(int)">useWeakIdentityMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ns"><!-- --></A><H3>
ns</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/oxm/NamespaceResolver.html" title="class in org.eclipse.persistence.oxm">NamespaceResolver</A> <B>ns</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBWSModelProject()"><!-- --></A><H3>
DBWSModelProject</H3>
<PRE>
public <B>DBWSModelProject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildServiceDescriptor()"><!-- --></A><H3>
buildServiceDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>buildServiceDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildQueryDescriptor()"><!-- --></A><H3>
buildQueryDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>buildQueryDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildParameterDescriptor()"><!-- --></A><H3>
buildParameterDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>buildParameterDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildAttachmentDescriptor()"><!-- --></A><H3>
buildAttachmentDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>buildAttachmentDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildResultDescriptor()"><!-- --></A><H3>
buildResultDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>buildResultDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildCollectionResultDescriptor()"><!-- --></A><H3>
buildCollectionResultDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>buildCollectionResultDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildSimpleXMLFormatDescriptor()"><!-- --></A><H3>
buildSimpleXMLFormatDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>buildSimpleXMLFormatDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildNamedQueryDescriptor()"><!-- --></A><H3>
buildNamedQueryDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>buildNamedQueryDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildSqlQueryDescriptor()"><!-- --></A><H3>
buildSqlQueryDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>buildSqlQueryDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildJpqlQueryDescriptor()"><!-- --></A><H3>
buildJpqlQueryDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>buildJpqlQueryDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildStoredProcedureQueryDescriptor()"><!-- --></A><H3>
buildStoredProcedureQueryDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>buildStoredProcedureQueryDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildStoredFunctionQueryDescriptor()"><!-- --></A><H3>
buildStoredFunctionQueryDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>buildStoredFunctionQueryDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildProcedureArgumentDescriptor()"><!-- --></A><H3>
buildProcedureArgumentDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>buildProcedureArgumentDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildProcedureOutputArgumentDescriptor()"><!-- --></A><H3>
buildProcedureOutputArgumentDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>buildProcedureOutputArgumentDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildInsertDescriptor()"><!-- --></A><H3>
buildInsertDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>buildInsertDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildDeleteDescriptor()"><!-- --></A><H3>
buildDeleteDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>buildDeleteDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildUpdateDescriptor()"><!-- --></A><H3>
buildUpdateDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>buildUpdateDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.0, build 'v20110202-r8913' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/dbws/DBWSModel.html" title="class in org.eclipse.persistence.dbws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/dbws/DBWSModelProject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBWSModelProject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
