<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 02 06:45:33 EST 2011 -->
<TITLE>
ChangedFieldsLockingPolicy (EclipseLink 2.2.0, build 'v20110202-r8913' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangedFieldsLockingPolicy (EclipseLink 2.2.0, build 'v20110202-r8913' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.0, build 'v20110202-r8913' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/AllFieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/ChangedFieldsLockingPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChangedFieldsLockingPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.descriptors.FieldsLockingPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors</FONT>
<BR>
Class ChangedFieldsLockingPolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">org.eclipse.persistence.descriptors.FieldsLockingPolicy</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.descriptors.ChangedFieldsLockingPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChangedFieldsLockingPolicy</B><DT>extends <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</A></DL>
</PRE>

<P>
<p><b>Purpose</b>: An implementation of the OptimisticLockingPolicy interface.
 This policy compares only the changed fields in the WHERE clause
 when doing an update.  If any field has been changed, an optimistic
 locking exception will be thrown.  A delete will only compare
 the primary key.  <p>
 NOTE: This policy can only be used inside a unit of work.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.descriptors.ChangedFieldsLockingPolicy">Serialized Form</A><DT><B>Author:</B></DT>
  <DD>Peter Krogh</DD>
<DT><B>Since:</B></DT>
  <DD>TopLink 2.1</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy.LockOnChange</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.descriptors.FieldsLockingPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#allNonPrimaryKeyFields">allNonPrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#descriptor">descriptor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ChangedFieldsLockingPolicy.html#ChangedFieldsLockingPolicy()">ChangedFieldsLockingPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Create a new changed fields locking policy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ChangedFieldsLockingPolicy.html#addLockValuesToTranslationRow(org.eclipse.persistence.queries.ObjectLevelModifyQuery)">addLockValuesToTranslationRow</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Values to be included in the locking mechanism are added to the translation row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ChangedFieldsLockingPolicy.html#buildDeleteExpression(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.internal.sessions.AbstractRecord)">buildDeleteExpression</A></B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table,
                      <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A>&nbsp;mainExpression,
                      org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 When given an expression, this method will return a new expression with the optimistic
 locking values included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;org.eclipse.persistence.internal.helper.DatabaseField&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ChangedFieldsLockingPolicy.html#getFieldsToCompare(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord)">getFieldsToCompare</A></B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table,
                   org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;transRow,
                   org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;modifyRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Returns the fields that should be compared in the where clause.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.descriptors.FieldsLockingPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#addLockFieldsToUpdateRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">addLockFieldsToUpdateRow</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#buildAllNonPrimaryKeyFields()">buildAllNonPrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#buildExpression(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.expressions.ExpressionBuilder)">buildExpression</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#buildUpdateExpression(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord)">buildUpdateExpression</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#clone()">clone</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#compareWriteLockValues(java.lang.Object, java.lang.Object)">compareWriteLockValues</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getAllNonPrimaryKeyFields()">getAllNonPrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getAllNonPrimaryKeyFields(org.eclipse.persistence.internal.helper.DatabaseTable)">getAllNonPrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getBaseValue()">getBaseValue</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getLockOnChangeMode()">getLockOnChangeMode</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getValueToPutInCache(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">getValueToPutInCache</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getVersionDifference(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getVersionDifference</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getWriteLockField()">getWriteLockField</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getWriteLockUpdateExpression(org.eclipse.persistence.expressions.ExpressionBuilder, org.eclipse.persistence.internal.sessions.AbstractSession)">getWriteLockUpdateExpression</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getWriteLockValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getWriteLockValue</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#initializeProperties()">initializeProperties</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#isCascaded()">isCascaded</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#isNewerVersion(org.eclipse.persistence.internal.sessions.AbstractRecord, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">isNewerVersion</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#isNewerVersion(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">isNewerVersion</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#isPrimaryKey(org.eclipse.persistence.internal.helper.DatabaseField)">isPrimaryKey</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#isStoredInCache()">isStoredInCache</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#mergeIntoParentCache(org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.lang.Object, java.lang.Object)">mergeIntoParentCache</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#setAllNonPrimaryKeyFields(java.util.List)">setAllNonPrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">setDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#setLockOnChangeMode(org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy.LockOnChange)">setLockOnChangeMode</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#setupWriteFieldsForInsert(org.eclipse.persistence.queries.ObjectLevelModifyQuery)">setupWriteFieldsForInsert</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#shouldUpdateVersionOnMappingChange()">shouldUpdateVersionOnMappingChange</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#shouldUpdateVersionOnOwnedMappingChange()">shouldUpdateVersionOnOwnedMappingChange</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#supportsWriteLockValuesComparison()">supportsWriteLockValuesComparison</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#updateRowAndObjectForUpdate(org.eclipse.persistence.queries.ObjectLevelModifyQuery, java.lang.Object)">updateRowAndObjectForUpdate</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#validateDelete(int, java.lang.Object, org.eclipse.persistence.queries.DeleteObjectQuery)">validateDelete</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#validateUpdate(int, java.lang.Object, org.eclipse.persistence.queries.WriteObjectQuery)">validateUpdate</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#verifyUsage(org.eclipse.persistence.internal.sessions.AbstractSession)">verifyUsage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChangedFieldsLockingPolicy()"><!-- --></A><H3>
ChangedFieldsLockingPolicy</H3>
<PRE>
public <B>ChangedFieldsLockingPolicy</B>()</PRE>
<DL>
<DD>PUBLIC:
 Create a new changed fields locking policy.
 This locking policy is based on locking on all changed fields by comparing with
 their previous values to detect field-level collisions.

 Note: the unit of work must be used for all updates when using field locking. Without
 a unit of work, there is no way for  to know what the original values were
 without the back up clone in the unit of work.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLockValuesToTranslationRow(org.eclipse.persistence.queries.ObjectLevelModifyQuery)"><!-- --></A><H3>
addLockValuesToTranslationRow</H3>
<PRE>
public void <B>addLockValuesToTranslationRow</B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</PRE>
<DL>
<DD>INTERNAL:
 Values to be included in the locking mechanism are added to the translation row.
 For changed fields the normal build row is ok as only changed fields matter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addLockValuesToTranslationRow</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#addLockValuesToTranslationRow(org.eclipse.persistence.queries.ObjectLevelModifyQuery)">addLockValuesToTranslationRow</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildDeleteExpression(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.internal.sessions.AbstractRecord)"><!-- --></A><H3>
buildDeleteExpression</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A> <B>buildDeleteExpression</B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table,
                                        <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A>&nbsp;mainExpression,
                                        org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row)</PRE>
<DL>
<DD>INTERNAL:
 When given an expression, this method will return a new expression with the optimistic
 locking values included.  The values are taken from the passed in database row.
 This expression will be used in a delete call.
 No new criteria will be added for changed fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildDeleteExpression</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#buildDeleteExpression(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.internal.sessions.AbstractRecord)">buildDeleteExpression</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsToCompare(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord)"><!-- --></A><H3>
getFieldsToCompare</H3>
<PRE>
protected java.util.List&lt;org.eclipse.persistence.internal.helper.DatabaseField&gt; <B>getFieldsToCompare</B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table,
                                                                                                   org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;transRow,
                                                                                                   org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;modifyRow)</PRE>
<DL>
<DD>INTERNAL:
 Returns the fields that should be compared in the where clause.
 In this case, it is only the fields that were changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getFieldsToCompare(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord)">getFieldsToCompare</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.0, build 'v20110202-r8913' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/AllFieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/ChangedFieldsLockingPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChangedFieldsLockingPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.descriptors.FieldsLockingPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
