<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 02 06:45:34 EST 2011 -->
<TITLE>
ReturningPolicy (EclipseLink 2.2.0, build 'v20110202-r8913' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReturningPolicy (EclipseLink 2.2.0, build 'v20110202-r8913' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.0, build 'v20110202-r8913' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/RelationalDescriptor.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/ReturningPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReturningPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors</FONT>
<BR>
Class ReturningPolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.descriptors.ReturningPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReturningPolicy</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
<p><b>Purpose</b>:
 Allows for INSERT or UPDATE operations to return values back into the object being written.
 This allows for table default values, trigger or stored procedures computed values to be set back
 into the object.
 This can be used with generated SQL on the Oracle platform using the RETURNING clause,
 or through stored procedures on other platforms.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.descriptors.ReturningPolicy">Serialized Form</A><DT><B>Since:</B></DT>
  <DD>TopLink 10.1.3</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy.Info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#descriptor">descriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;owner of the policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;org.eclipse.persistence.internal.helper.DatabaseField,org.eclipse.persistence.internal.helper.DatabaseField&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#fieldsNotFromDescriptor_DefaultTable">fieldsNotFromDescriptor_DefaultTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contains all default table the returning fields that are either unmapped or mapped supplied with types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;org.eclipse.persistence.internal.helper.DatabaseField,org.eclipse.persistence.internal.helper.DatabaseField&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#fieldsNotFromDescriptor_OtherTables">fieldsNotFromDescriptor_OtherTables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contains all the other tables returning fields that are either unmapped or mapped supplied with types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy.Info</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#infos">infos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an object of type Info for every call to any of addField.. methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#INSERT">INSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#isUsedToSetPrimaryKey">isUsedToSetPrimaryKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates whether ReturningPolicy is used for generation of the PK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;org.eclipse.persistence.internal.helper.DatabaseField&gt;[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#main">main</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following attributes are initialized by initialize() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#MAIN_SIZE">MAIN_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#MAPPED">MAPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#NUM_OPERATIONS">NUM_OPERATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#RETURN_ONLY">RETURN_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;org.eclipse.persistence.internal.helper.DatabaseTable,java.util.Vector&lt;org.eclipse.persistence.internal.helper.DatabaseField&gt;&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#tableToFieldsForGenerationMap">tableToFieldsForGenerationMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maps ClassDescriptor's tables into Vectors of fields to be used for call generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#UNMAPPED">UNMAPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#UPDATE">UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#WRITE_RETURN">WRITE_RETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#ReturningPolicy()">ReturningPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#addCollectionToMain(int, int, java.util.Collection)">addCollectionToMain</A></B>(int&nbsp;operation,
                    int&nbsp;state,
                    java.util.Collection&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#addField(org.eclipse.persistence.internal.helper.DatabaseField, boolean, boolean, boolean)">addField</A></B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field,
         boolean&nbsp;isInsert,
         boolean&nbsp;isInsertModeReturnOnly,
         boolean&nbsp;isUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#addFieldForInsert(org.eclipse.persistence.internal.helper.DatabaseField)">addFieldForInsert</A></B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Define that the field will be returned from an insert operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#addFieldForInsert(java.lang.String)">addFieldForInsert</A></B>(java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Define that the field will be returned from an insert operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#addFieldForInsert(java.lang.String, java.lang.Class)">addFieldForInsert</A></B>(java.lang.String&nbsp;qualifiedName,
                  java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Define that the field will be returned from an insert operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#addFieldForInsertReturnOnly(org.eclipse.persistence.internal.helper.DatabaseField)">addFieldForInsertReturnOnly</A></B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Define that the field will be returned from an insert operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#addFieldForInsertReturnOnly(java.lang.String)">addFieldForInsertReturnOnly</A></B>(java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Define that the field will be returned from an insert operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#addFieldForInsertReturnOnly(java.lang.String, java.lang.Class)">addFieldForInsertReturnOnly</A></B>(java.lang.String&nbsp;qualifiedName,
                            java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Define that the field will be returned from an insert operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#addFieldForUpdate(org.eclipse.persistence.internal.helper.DatabaseField)">addFieldForUpdate</A></B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Define that the field will be returned from an update operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#addFieldForUpdate(java.lang.String)">addFieldForUpdate</A></B>(java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Define that the field will be returned from an update operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#addFieldForUpdate(java.lang.String, java.lang.Class)">addFieldForUpdate</A></B>(java.lang.String&nbsp;qualifiedName,
                  java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Define that the field will be returned from an update operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#addFieldToMain(int, int, org.eclipse.persistence.internal.helper.DatabaseField)">addFieldToMain</A></B>(int&nbsp;operation,
               int&nbsp;state,
               org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#addMappedFieldToMain(org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.descriptors.ReturningPolicy.Info)">addMappedFieldToMain</A></B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field,
                     <A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy.Info</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#addUnmappedFieldToMain(org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.descriptors.ReturningPolicy.Info)">addUnmappedFieldToMain</A></B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field,
                       <A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy.Info</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#areCollectionsEqualAsSets(java.util.Collection, java.util.Collection)">areCollectionsEqualAsSets</A></B>(java.util.Collection&nbsp;col1,
                          java.util.Collection&nbsp;col2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Compares two Collections as sets (ignoring the order of the elements).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#clearInitialization()">clearInitialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Normally cloned when not yet initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#copyMainFrom(org.eclipse.persistence.descriptors.ReturningPolicy)">copyMainFrom</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#createCollection()">createCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.persistence.internal.helper.DatabaseField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#createField(java.lang.String, java.lang.Class)">createField</A></B>(java.lang.String&nbsp;qualifiedName,
            java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#fieldIsNotFromDescriptor(org.eclipse.persistence.internal.helper.DatabaseField)">fieldIsNotFromDescriptor</A></B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the owner of the policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.helper.DatabaseField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#getField(org.eclipse.persistence.internal.helper.DatabaseField)">getField</A></B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Returns an equal field held by ReturningPolicy, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy.Info</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#getFieldInfos()">getFieldInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#getFieldsToGenerateInsert(org.eclipse.persistence.internal.helper.DatabaseTable)">getFieldsToGenerateInsert</A></B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#getFieldsToGenerateUpdate(org.eclipse.persistence.internal.helper.DatabaseTable)">getFieldsToGenerateUpdate</A></B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;org.eclipse.persistence.internal.helper.DatabaseField&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#getFieldsToMergeInsert()">getFieldsToMergeInsert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;org.eclipse.persistence.internal.helper.DatabaseField&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#getFieldsToMergeUpdate()">getFieldsToMergeUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;org.eclipse.persistence.internal.helper.DatabaseField&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#getVectorOfFieldsToGenerate(int, org.eclipse.persistence.internal.helper.DatabaseTable)">getVectorOfFieldsToGenerate</A></B>(int&nbsp;operation,
                            org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#hasEqualFieldInfos(java.util.List)">hasEqualFieldInfos</A></B>(java.util.List&lt;<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy.Info</A>&gt;&nbsp;infosToCompare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Used for testing only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#hasEqualFieldInfos(org.eclipse.persistence.descriptors.ReturningPolicy)">hasEqualFieldInfos</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy</A>&nbsp;returningPolicyToCompare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Used for testing only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#hasEqualMains(org.eclipse.persistence.descriptors.ReturningPolicy)">hasEqualMains</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Both ReturningPolicies should be initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#initializeIsUsedToSetPrimaryKey()">initializeIsUsedToSetPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#isThereATypeConflict(org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.internal.helper.DatabaseField)">isThereATypeConflict</A></B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field1,
                     org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#isUsedToSetPrimaryKey()">isUsedToSetPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#removeDuplicateAndValidateInfos(org.eclipse.persistence.internal.sessions.AbstractSession)">removeDuplicateAndValidateInfos</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">setDescriptor</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#setFieldInfos(java.util.List)">setFieldInfos</A></B>(java.util.List&lt;<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy.Info</A>&gt;&nbsp;infos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#trimModifyRow(org.eclipse.persistence.internal.sessions.AbstractRecord, int)">trimModifyRow</A></B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;modifyRow,
              int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#trimModifyRowForInsert(org.eclipse.persistence.internal.sessions.AbstractRecord)">trimModifyRowForInsert</A></B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;modifyRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#validationAfterDescriptorInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)">validationAfterDescriptorInitialization</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#verifyField(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.descriptors.ClassDescriptor)">verifyField</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
            org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field,
            <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#verifyFieldAndMapping(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.helper.DatabaseField)">verifyFieldAndMapping</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                      org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html#verifyFieldAndMapping(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.descriptors.ClassDescriptor, org.eclipse.persistence.mappings.DatabaseMapping)">verifyFieldAndMapping</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                      org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field,
                      <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                      <A HREF="../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSERT"><!-- --></A><H3>
INSERT</H3>
<PRE>
protected static final int <B>INSERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.ReturningPolicy.INSERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE"><!-- --></A><H3>
UPDATE</H3>
<PRE>
protected static final int <B>UPDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.ReturningPolicy.UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_OPERATIONS"><!-- --></A><H3>
NUM_OPERATIONS</H3>
<PRE>
protected static final int <B>NUM_OPERATIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.ReturningPolicy.NUM_OPERATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETURN_ONLY"><!-- --></A><H3>
RETURN_ONLY</H3>
<PRE>
protected static final int <B>RETURN_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.ReturningPolicy.RETURN_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE_RETURN"><!-- --></A><H3>
WRITE_RETURN</H3>
<PRE>
protected static final int <B>WRITE_RETURN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.ReturningPolicy.WRITE_RETURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPPED"><!-- --></A><H3>
MAPPED</H3>
<PRE>
protected static final int <B>MAPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.ReturningPolicy.MAPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNMAPPED"><!-- --></A><H3>
UNMAPPED</H3>
<PRE>
protected static final int <B>UNMAPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.ReturningPolicy.UNMAPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
protected static final int <B>ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.ReturningPolicy.ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAIN_SIZE"><!-- --></A><H3>
MAIN_SIZE</H3>
<PRE>
protected static final int <B>MAIN_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.ReturningPolicy.MAIN_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="descriptor"><!-- --></A><H3>
descriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>descriptor</B></PRE>
<DL>
<DD>owner of the policy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="infos"><!-- --></A><H3>
infos</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy.Info</A>&gt; <B>infos</B></PRE>
<DL>
<DD>Stores an object of type Info for every call to any of addField.. methods.
 Should be filled out before initialize() is called:
 fields added after initialization are ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="main"><!-- --></A><H3>
main</H3>
<PRE>
protected java.util.Collection&lt;org.eclipse.persistence.internal.helper.DatabaseField&gt;[][] <B>main</B></PRE>
<DL>
<DD>The following attributes are initialized by initialize() method.
 Contains the actual DatabaseFields to be returned.
 Populated during descriptor initialization using infos.
 Here's the order:
 <pre>
 main[INSERT][RETURN_ONLY]  main[INSERT][WRITE_RETURN]  main[INSERT][MAPPED]    main[INSERT][UNMAPPED]  main[INSERT][ALL]
 main[UPDATE][RETURN_ONLY]  main[UPDATE][WRITE_RETURN]  main[UPDATE][MAPPED]    main[UPDATE][UNMAPPED]  main[UPDATE][ALL]
 </pre>
 After initialization main[UPDATE,WRITE_RETURN] will contain all DatabaseFields that should be
 returned on Update as read-write.
 <pre>
 main[i][RETURN_ONLY] + main[i][WRITE_RETURN] = main[i][MAPPED]
 main[i][MAPPED] + main[i][UNMAPPED] = main[i][ALL]
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableToFieldsForGenerationMap"><!-- --></A><H3>
tableToFieldsForGenerationMap</H3>
<PRE>
protected java.util.Map&lt;org.eclipse.persistence.internal.helper.DatabaseTable,java.util.Vector&lt;org.eclipse.persistence.internal.helper.DatabaseField&gt;&gt;[] <B>tableToFieldsForGenerationMap</B></PRE>
<DL>
<DD>maps ClassDescriptor's tables into Vectors of fields to be used for call generation.
 Lazily initialized array [NUM_OPERATIONS]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isUsedToSetPrimaryKey"><!-- --></A><H3>
isUsedToSetPrimaryKey</H3>
<PRE>
protected boolean <B>isUsedToSetPrimaryKey</B></PRE>
<DL>
<DD>indicates whether ReturningPolicy is used for generation of the PK.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldsNotFromDescriptor_DefaultTable"><!-- --></A><H3>
fieldsNotFromDescriptor_DefaultTable</H3>
<PRE>
protected java.util.Map&lt;org.eclipse.persistence.internal.helper.DatabaseField,org.eclipse.persistence.internal.helper.DatabaseField&gt; <B>fieldsNotFromDescriptor_DefaultTable</B></PRE>
<DL>
<DD>contains all default table the returning fields that are either unmapped or mapped supplied with types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldsNotFromDescriptor_OtherTables"><!-- --></A><H3>
fieldsNotFromDescriptor_OtherTables</H3>
<PRE>
protected java.util.Map&lt;org.eclipse.persistence.internal.helper.DatabaseField,org.eclipse.persistence.internal.helper.DatabaseField&gt; <B>fieldsNotFromDescriptor_OtherTables</B></PRE>
<DL>
<DD>contains all the other tables returning fields that are either unmapped or mapped supplied with types.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReturningPolicy()"><!-- --></A><H3>
ReturningPolicy</H3>
<PRE>
public <B>ReturningPolicy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the owner of the policy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fieldIsNotFromDescriptor(org.eclipse.persistence.internal.helper.DatabaseField)"><!-- --></A><H3>
fieldIsNotFromDescriptor</H3>
<PRE>
protected void <B>fieldIsNotFromDescriptor</B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsToGenerateInsert(org.eclipse.persistence.internal.helper.DatabaseTable)"><!-- --></A><H3>
getFieldsToGenerateInsert</H3>
<PRE>
public java.util.Vector <B>getFieldsToGenerateInsert</B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsToGenerateUpdate(org.eclipse.persistence.internal.helper.DatabaseTable)"><!-- --></A><H3>
getFieldsToGenerateUpdate</H3>
<PRE>
public java.util.Vector <B>getFieldsToGenerateUpdate</B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldInfos()"><!-- --></A><H3>
getFieldInfos</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy.Info</A>&gt; <B>getFieldInfos</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldInfos(java.util.List)"><!-- --></A><H3>
setFieldInfos</H3>
<PRE>
public void <B>setFieldInfos</B>(java.util.List&lt;<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy.Info</A>&gt;&nbsp;infos)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEqualFieldInfos(org.eclipse.persistence.descriptors.ReturningPolicy)"><!-- --></A><H3>
hasEqualFieldInfos</H3>
<PRE>
public boolean <B>hasEqualFieldInfos</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy</A>&nbsp;returningPolicyToCompare)</PRE>
<DL>
<DD>INTERNAL:
 Used for testing only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEqualFieldInfos(java.util.List)"><!-- --></A><H3>
hasEqualFieldInfos</H3>
<PRE>
public boolean <B>hasEqualFieldInfos</B>(java.util.List&lt;<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy.Info</A>&gt;&nbsp;infosToCompare)</PRE>
<DL>
<DD>INTERNAL:
 Used for testing only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areCollectionsEqualAsSets(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
areCollectionsEqualAsSets</H3>
<PRE>
public static boolean <B>areCollectionsEqualAsSets</B>(java.util.Collection&nbsp;col1,
                                                java.util.Collection&nbsp;col2)</PRE>
<DL>
<DD>INTERNAL:
 Compares two Collections as sets (ignoring the order of the elements).
 Note that the passed Collections are cloned.
 Used for testing only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVectorOfFieldsToGenerate(int, org.eclipse.persistence.internal.helper.DatabaseTable)"><!-- --></A><H3>
getVectorOfFieldsToGenerate</H3>
<PRE>
protected java.util.Vector&lt;org.eclipse.persistence.internal.helper.DatabaseField&gt; <B>getVectorOfFieldsToGenerate</B>(int&nbsp;operation,
                                                                                                              org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsToMergeInsert()"><!-- --></A><H3>
getFieldsToMergeInsert</H3>
<PRE>
public java.util.Collection&lt;org.eclipse.persistence.internal.helper.DatabaseField&gt; <B>getFieldsToMergeInsert</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsToMergeUpdate()"><!-- --></A><H3>
getFieldsToMergeUpdate</H3>
<PRE>
public java.util.Collection&lt;org.eclipse.persistence.internal.helper.DatabaseField&gt; <B>getFieldsToMergeUpdate</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>INTERNAL:
 Normally cloned when not yet initialized.
 If initialized ReturningPolicy cloned then the clone should be re-initialized.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public void <B>setDescriptor</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldForInsert(java.lang.String)"><!-- --></A><H3>
addFieldForInsert</H3>
<PRE>
public void <B>addFieldForInsert</B>(java.lang.String&nbsp;qualifiedName)</PRE>
<DL>
<DD>PUBLIC:
 Define that the field will be returned from an insert operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldForInsert(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addFieldForInsert</H3>
<PRE>
public void <B>addFieldForInsert</B>(java.lang.String&nbsp;qualifiedName,
                              java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>PUBLIC:
 Define that the field will be returned from an insert operation.
 The type may be required to bind the output parameter if not known by the mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldForInsert(org.eclipse.persistence.internal.helper.DatabaseField)"><!-- --></A><H3>
addFieldForInsert</H3>
<PRE>
public void <B>addFieldForInsert</B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</PRE>
<DL>
<DD>PUBLIC:
 Define that the field will be returned from an insert operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldForInsertReturnOnly(java.lang.String)"><!-- --></A><H3>
addFieldForInsertReturnOnly</H3>
<PRE>
public void <B>addFieldForInsertReturnOnly</B>(java.lang.String&nbsp;qualifiedName)</PRE>
<DL>
<DD>PUBLIC:
 Define that the field will be returned from an insert operation.
 A field added with addFieldForInsertReturnOnly method
 is excluded from INSERT clause during SQL generation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldForInsertReturnOnly(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addFieldForInsertReturnOnly</H3>
<PRE>
public void <B>addFieldForInsertReturnOnly</B>(java.lang.String&nbsp;qualifiedName,
                                        java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>PUBLIC:
 Define that the field will be returned from an insert operation.
 A field added with addFieldForInsertReturnOnly method
 is excluded from INSERT clause during SQL generation.
 The type may be required to bind the output parameter if not known by the mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldForInsertReturnOnly(org.eclipse.persistence.internal.helper.DatabaseField)"><!-- --></A><H3>
addFieldForInsertReturnOnly</H3>
<PRE>
public void <B>addFieldForInsertReturnOnly</B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</PRE>
<DL>
<DD>PUBLIC:
 Define that the field will be returned from an insert operation.
 A field added with addFieldForInsertReturnOnly method
 is excluded from INSERT clause during SQL generation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldForUpdate(java.lang.String)"><!-- --></A><H3>
addFieldForUpdate</H3>
<PRE>
public void <B>addFieldForUpdate</B>(java.lang.String&nbsp;qualifiedName)</PRE>
<DL>
<DD>PUBLIC:
 Define that the field will be returned from an update operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldForUpdate(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addFieldForUpdate</H3>
<PRE>
public void <B>addFieldForUpdate</B>(java.lang.String&nbsp;qualifiedName,
                              java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>PUBLIC:
 Define that the field will be returned from an update operation.
 The type may be required to bind the output parameter if not known by the mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldForUpdate(org.eclipse.persistence.internal.helper.DatabaseField)"><!-- --></A><H3>
addFieldForUpdate</H3>
<PRE>
public void <B>addFieldForUpdate</B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</PRE>
<DL>
<DD>PUBLIC:
 Define that the field will be returned from an update operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addField(org.eclipse.persistence.internal.helper.DatabaseField, boolean, boolean, boolean)"><!-- --></A><H3>
addField</H3>
<PRE>
protected void <B>addField</B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field,
                        boolean&nbsp;isInsert,
                        boolean&nbsp;isInsertModeReturnOnly,
                        boolean&nbsp;isUpdate)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isThereATypeConflict(org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.internal.helper.DatabaseField)"><!-- --></A><H3>
isThereATypeConflict</H3>
<PRE>
protected static boolean <B>isThereATypeConflict</B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field1,
                                              org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field2)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createField(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createField</H3>
<PRE>
protected org.eclipse.persistence.internal.helper.DatabaseField <B>createField</B>(java.lang.String&nbsp;qualifiedName,
                                                                            java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCollection()"><!-- --></A><H3>
createCollection</H3>
<PRE>
protected java.util.Collection <B>createCollection</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldToMain(int, int, org.eclipse.persistence.internal.helper.DatabaseField)"><!-- --></A><H3>
addFieldToMain</H3>
<PRE>
protected void <B>addFieldToMain</B>(int&nbsp;operation,
                              int&nbsp;state,
                              org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCollectionToMain(int, int, java.util.Collection)"><!-- --></A><H3>
addCollectionToMain</H3>
<PRE>
protected void <B>addCollectionToMain</B>(int&nbsp;operation,
                                   int&nbsp;state,
                                   java.util.Collection&nbsp;collection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMappedFieldToMain(org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.descriptors.ReturningPolicy.Info)"><!-- --></A><H3>
addMappedFieldToMain</H3>
<PRE>
protected void <B>addMappedFieldToMain</B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field,
                                    <A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy.Info</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUnmappedFieldToMain(org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.descriptors.ReturningPolicy.Info)"><!-- --></A><H3>
addUnmappedFieldToMain</H3>
<PRE>
protected void <B>addUnmappedFieldToMain</B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field,
                                      <A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy.Info</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicateAndValidateInfos(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
removeDuplicateAndValidateInfos</H3>
<PRE>
protected java.util.Hashtable <B>removeDuplicateAndValidateInfos</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyMainFrom(org.eclipse.persistence.descriptors.ReturningPolicy)"><!-- --></A><H3>
copyMainFrom</H3>
<PRE>
protected void <B>copyMainFrom</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEqualMains(org.eclipse.persistence.descriptors.ReturningPolicy)"><!-- --></A><H3>
hasEqualMains</H3>
<PRE>
public boolean <B>hasEqualMains</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD>INTERNAL:
 Both ReturningPolicies should be initialized
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimModifyRowForInsert(org.eclipse.persistence.internal.sessions.AbstractRecord)"><!-- --></A><H3>
trimModifyRowForInsert</H3>
<PRE>
public void <B>trimModifyRowForInsert</B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;modifyRow)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimModifyRow(org.eclipse.persistence.internal.sessions.AbstractRecord, int)"><!-- --></A><H3>
trimModifyRow</H3>
<PRE>
protected void <B>trimModifyRow</B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;modifyRow,
                             int&nbsp;operation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUsedToSetPrimaryKey()"><!-- --></A><H3>
isUsedToSetPrimaryKey</H3>
<PRE>
public boolean <B>isUsedToSetPrimaryKey</B>()</PRE>
<DL>
<DD>PUBLIC:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearInitialization()"><!-- --></A><H3>
clearInitialization</H3>
<PRE>
protected void <B>clearInitialization</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeIsUsedToSetPrimaryKey()"><!-- --></A><H3>
initializeIsUsedToSetPrimaryKey</H3>
<PRE>
protected void <B>initializeIsUsedToSetPrimaryKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyFieldAndMapping(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.helper.DatabaseField)"><!-- --></A><H3>
verifyFieldAndMapping</H3>
<PRE>
protected boolean <B>verifyFieldAndMapping</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                                        org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyFieldAndMapping(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.descriptors.ClassDescriptor, org.eclipse.persistence.mappings.DatabaseMapping)"><!-- --></A><H3>
verifyFieldAndMapping</H3>
<PRE>
protected static boolean <B>verifyFieldAndMapping</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                                               org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field,
                                               <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                                               <A HREF="../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyField(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
verifyField</H3>
<PRE>
protected static boolean <B>verifyField</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                                     org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field,
                                     <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validationAfterDescriptorInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
validationAfterDescriptorInitialization</H3>
<PRE>
public void <B>validationAfterDescriptorInitialization</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField(org.eclipse.persistence.internal.helper.DatabaseField)"><!-- --></A><H3>
getField</H3>
<PRE>
public org.eclipse.persistence.internal.helper.DatabaseField <B>getField</B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</PRE>
<DL>
<DD>INTERNAL:
 Returns an equal field held by ReturningPolicy, or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.0, build 'v20110202-r8913' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/RelationalDescriptor.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/ReturningPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReturningPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
